<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="TechnicalTest" customModuleProvider="target">
            <connections>
                <outlet property="buttonFilter" destination="wsU-aA-C5j" id="FxT-EG-xtY"/>
                <outlet property="tableView" destination="2yj-aU-asd" id="4X2-RB-NsD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-ZC-dPo">
                    <rect key="frame" x="20" y="59" width="60" height="35"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-aU-asd">
                    <rect key="frame" x="0.0" y="109" width="414" height="658"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-kb-YSI">
                    <rect key="frame" x="364" y="69" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UUg-HC-v5G"/>
                        <constraint firstAttribute="width" constant="15" id="kpO-hW-OyV"/>
                    </constraints>
                    <state key="normal" image="IcCancel"/>
                    <connections>
                        <action selector="buttonCancelTapped:" destination="-1" eventType="touchUpInside" id="Jhi-QN-Vm2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-aA-C5j">
                    <rect key="frame" x="25" y="792" width="364" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="XpK-4G-Vxp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Filter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonFilterTapped:" destination="-1" eventType="touchUpInside" id="qVa-IQ-zky"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wsU-aA-C5j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="2We-wd-bDj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2yj-aU-asd" secondAttribute="trailing" id="PVd-2N-GUD"/>
                <constraint firstItem="kPf-ZC-dPo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="QYI-KP-koc"/>
                <constraint firstItem="2yj-aU-asd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WaP-bA-oCQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wsU-aA-C5j" secondAttribute="bottom" constant="25" id="a16-5v-bOC"/>
                <constraint firstItem="ncP-kb-YSI" firstAttribute="centerY" secondItem="kPf-ZC-dPo" secondAttribute="centerY" id="he3-Cw-WJn"/>
                <constraint firstItem="2yj-aU-asd" firstAttribute="top" secondItem="kPf-ZC-dPo" secondAttribute="bottom" constant="15" id="hhH-pW-XZc"/>
                <constraint firstItem="wsU-aA-C5j" firstAttribute="top" secondItem="2yj-aU-asd" secondAttribute="bottom" constant="25" id="iAE-MK-D5J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wsU-aA-C5j" secondAttribute="trailing" constant="25" id="mGU-dm-Wt8"/>
                <constraint firstItem="kPf-ZC-dPo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="obN-AF-w6v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ncP-kb-YSI" secondAttribute="trailing" constant="35" id="pTl-5l-ibP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="IcCancel" width="32" height="32"/>
    </resources>
</document>
